

body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(34, 32, 32);
}

h1 {
    text-align: center;
    width: 100%;
    font-size: 100px;
    padding-bottom: 70px;
    border-bottom: 10px solid white;
    color: white;
}

h2{
    display: flex;
    justify-content: flex-end;
    color: white;
    font-size: 40px;
    margin: 60px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    max-width: 400px;
    background-color: black;
    border: 4px solid beige;
    border-radius: 10px;
    overflow: hidden;
}

#grid{
    margin: auto;
    justify-items: center;
    width: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: (200px);
    grid-gap: 10px 10px;
}
#grid button{
    width: 100px;
    height: 100px;
    font-size: 20px;
    font-weight: bold;
    border: 3px solid rgb(134, 75, 20);
    border-radius: 10px;
    transition: 0.4s;
}

#grid button:hover {
    background-color: rgb(199, 168, 133);
    border: 1px solid white;
    cursor: pointer;
    transition: 0.25s;
}

#grid button:active{
    transition: none;
    /* background-color: rgb(53, 49, 49);
    color: white; */
    background-color: white;
    border: 5px solid orange;
    width: 97px;
    height: 97px;
}

#zero {
    grid-column: 1 / span 2;
    width: 100%!important;
}